<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barangkami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
	      body {
	        background-image: url(''); /* Ganti 'URL_GAMBAR_ANDA' dengan URL gambar Anda */
	        background-size: cover;
	        background-position: center;
	        background-repeat: no-repeat;
	        height: 100vh;
	      }
		       .container {
		         background: rgba(0, 0, 0, 0.8); /* Background hitam transparan untuk konten */
		         border-radius: 10px;
		         padding: 20px;
		         margin-top: 100px;
		       }
		       .container img {
		         display: block;
		         max-width: 100%;
		         height: 480px;
				 width:720px;
		         margin: 0 auto;
		       }
	    </style>
	</head>
  <body>
    <div class="container ">
        <h1 class="text-center text-white my-4 font-monospace">Barangkami Ready to Serve You!</h1>
		<div class="my-4">
			 <img src="/images/bg1.png" alt="">
		</div>
		<div class="d-flex justify-content-center">
        	<a href="/products" class="btn btn-primary "> Start </a>
		</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>